<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="assets\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="assets\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg-login.jpg" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\building.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\calendar.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\cancelled.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\complete.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icn-pswrd.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icn-user.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\logo.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\menu-button.svg" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\notes-lines.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\open.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\pending.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\right-arrows.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\rights.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\user-requests.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\volume.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.min.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\custom.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\entypo.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery-ui-1.10.3.custom.min.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\neon-core.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\neon-forms.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\neon-theme.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\joinable.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.11.3.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\neon-api.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\neon-custom.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\neon-demo.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\neon-skins.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\resizeable.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\TweenMax.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="Images\avatar.png" Target="assets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\entypo\css\entypo.css" Target="assets\css\font-icons\entypo\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\entypo\font\entypo8421.eot" Target="assets\css\font-icons\entypo\font\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\entypo\font\entypo8421.svg" Target="assets\css\font-icons\entypo\font\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\entypo\font\entypo8421.ttf" Target="assets\css\font-icons\entypo\font\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\entypo\font\entypo8421.woff" Target="assets\css\font-icons\entypo\font\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\font-awesome\css\font-awesome.min.css" Target="assets\css\font-icons\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\font-awesome\fonts\fontawesome-webfont93e3.eot" Target="assets\css\font-icons\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\font-awesome\fonts\fontawesome-webfont93e3.svg" Target="assets\css\font-icons\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\font-awesome\fonts\fontawesome-webfont93e3.ttf" Target="assets\css\font-icons\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\font-awesome\fonts\fontawesome-webfont93e3.woff" Target="assets\css\font-icons\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\font-awesome\fonts\fontawesome-webfont93e3.woff2" Target="assets\css\font-icons\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\font-awesome\fonts\fontawesome-webfontd41d.eot" Target="assets\css\font-icons\font-awesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\glyphicons\glyphicons-halflings-regular.eot" Target="assets\css\font-icons\glyphicons\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\glyphicons\glyphicons-halflings-regular.svg" Target="assets\css\font-icons\glyphicons\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\glyphicons\glyphicons-halflings-regular.ttf" Target="assets\css\font-icons\glyphicons\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\glyphicons\glyphicons-halflings-regular.woff" Target="assets\css\font-icons\glyphicons\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\glyphicons\glyphicons-halflings-regular.woff2" Target="assets\css\font-icons\glyphicons\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-icons\glyphicons\glyphicons-halflings-regulard41d.eot" Target="assets\css\font-icons\glyphicons\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap.bundle.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery.toast.min.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.toast.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-datetimepicker.min.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-validator.min.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap_limitless.min.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\blockui.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap-datetimepicker.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap-validator.min.js" Target="assets\js\" Type="ElementFile" />
  </Files>
</ProjectItem>